<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-check-mark" viewBox="0 0 45 32">
<path d="M38.334 1.514c-1.622 0.664-3.177 1.475-4.661 2.379-2.985 1.797-5.714 3.936-8.273 6.218-2.558 2.287-4.94 4.735-7.192 7.28-0.563 0.636-3.085 3.47-3.085 3.47l-10.488-14.38-3.959 10.042 14.183 15.477c1.377-2.551 2.703-5.070 4.003-7.258 0.323-0.556 0.661-1.080 0.985-1.612 0 0 1.664-2.677 2.102-3.352 1.75-2.697 3.642-5.325 5.726-7.821 2.086-2.491 4.353-4.87 6.924-6.961 1.279-1.052 2.64-2.025 4.099-2.872 1.456-0.848 3.003-1.591 4.657-2.125-1.721 0.31-3.4 0.848-5.019 1.514z"></path>
</symbol>
<symbol id="icon-fire" viewBox="0 0 25 32">
<path d="M22.895 16.372c-0.29-0.627-0.69-1.244-1.274-1.957-1.474-1.789-1.924-5.779-1.929-5.817-0.020-0.191-0.16-0.349-0.345-0.407-0.19-0.057-0.395-0.005-0.53 0.139-1.759 1.899-1.019 4.832-0.62 6.004 0.11 0.321 0.23 0.698 0.315 1.081 0.65 3.095-0.605 4.497-0.899 4.779-0.285 0.077-0.48 0.038-0.66-0.148-0.62-0.655-0.825-2.803-0.535-5.602 0.060-0.569 0.045-1.081-0.040-1.559-0.611-3.44-2.852-5.646-3.423-6.42-1.569-2.239-1.729-5.965-1.734-5.999-0.005-0.177-0.11-0.335-0.275-0.411-0.16-0.077-0.355-0.067-0.505 0.034-2.618 1.717-2.393 5.855-2.029 8.166 0.085 0.536 0.25 1.081 0.535 1.77 1.014 2.464-0.2 5.645-0.21 5.674s-0.020 0.053-0.025 0.081c-0.155 0.785-0.415 1.253-0.705 1.253-0.030 0-0.060-0.005-0.095-0.014-0.355-0.072-0.54-0.435-0.545-0.751-0.020-4.081-4.262-5.454-4.307-5.468-0.19-0.057-0.4-0.005-0.53 0.143-0.135 0.148-0.16 0.354-0.070 0.526 0.050 0.1 0.21 0.541 0.1 2.095-0.095 1.397-0.36 2.779-0.784 4.105-1.009 3.177-0.849 6.186-0.839 6.329 0.776 8.147 12.914 9.575 20.117 4.985 0.79-0.502 1.434-1.076 1.909-1.708 2.658-3.54 1.094-8.348-0.070-10.902zM4.432 24.155c0.015 0.263-0.195 0.488-0.47 0.502h-0.030c-0.265 0-0.485-0.196-0.5-0.45-0.045-0.698-0.035-1.43 0.020-2.224 0.020-0.263 0.26-0.459 0.535-0.445 0.275 0.019 0.485 0.249 0.465 0.512-0.055 0.756-0.065 1.445-0.020 2.105zM4.677 19.916c-0.030 0.244-0.245 0.421-0.495 0.421-0.020 0-0.040 0-0.065-0.005-0.27-0.034-0.465-0.268-0.435-0.531l0.24-1.847c0.035-0.258 0.28-0.445 0.56-0.416 0.275 0.034 0.47 0.273 0.435 0.536l-0.24 1.842z"></path>
<path d="M19.515 6.545c-0.273-0.040-0.459-0.284-0.417-0.545 0.031-0.194 0.212-1.189 0.702-1.69 0.189-0.193 0.504-0.203 0.706-0.022s0.212 0.483 0.023 0.676c-0.207 0.212-0.384 0.818-0.443 1.181-0.042 0.258-0.294 0.439-0.57 0.399z"></path>
<path d="M1.298 8.928c-0.096-0.356-0.333-0.942-0.561-1.134-0.208-0.174-0.228-0.477-0.046-0.675s0.497-0.219 0.705-0.044c0.538 0.452 0.82 1.425 0.871 1.616 0.068 0.256-0.093 0.516-0.36 0.582-0.273 0.066-0.54-0.093-0.609-0.344z"></path>
</symbol>
<symbol id="icon-adapted-author" viewBox="0 0 31 32">
<path d="M7.953 23.273c1.588 0 10.776 0 12.362 0 0.061-1.41-0.040-3.749-0.907-4.862l-0.031-0.040-1.894-0.951c0.041-0.139 0.061-0.266 0.069-0.359 0.009-0.112-0.006-0.217-0.046-0.313-0.312-0.748-0.974-1.141-1.337-1.309 0.111-0.223 0.182-0.463 0.217-0.708 0.206-0.058 0.372-0.221 0.426-0.439l0.221-0.898c0.039-0.158 0.015-0.323-0.070-0.463-0.036-0.060-0.083-0.111-0.136-0.154 0.623-1.416-0.421-2.751-0.478-2.821-1.131-1.222-2.559-0.994-2.634-0.98-2.061 0.432-2.857 2.011-2.408 3.864-0.133 0.147-0.189 0.353-0.14 0.554l0.222 0.899c0.054 0.216 0.218 0.379 0.423 0.437 0.063 0.449 0.253 0.854 0.532 1.181v0.712c-2.958 1.515-1.084 0.548-3.454 1.748-0.005 0.022-1.112 1.2-0.948 4.689l0.010 0.213zM19.885 22.826h-2.035v-0.855l1.346-3.081c0.674 1.119 0.699 3.255 0.689 3.935zM17.108 17.023c-0.079 0.902-0.573 0.629-0.878 1.324-0.24-0.264-0.312-0.581-0.248-0.92 0.117-0.622-0.263-0.807-0.169-1.461l0.014-0.015v-0.002c0.008-0.009 0.083-0.098 0.105-0.126 0.805 0.351 1.193 1.003 1.177 1.2zM12.79 16.314c0.374 0.259 0.825 0.412 1.31 0.412 0.457 0 0.891-0.133 1.263-0.378 0.052 0.514 0.253 0.617 0.181 0.995-0.013 0.070-0.021 0.139-0.025 0.207l-1.386 1.562-1.771-1.997 0.428-0.223v-0.579zM12.233 14.403v-0.866c0-0.319 0-1.584 0-1.521 0.216-0.399 0.51-0.688 0.875-0.861 0.979 0.554 2.105 1.38 2.86 2.211-0.001 1.059 0.003 1.062-0.004 1.149l-0 0.006c-0.059 0.962-0.85 1.759-1.864 1.759-0.986 0-1.804-0.774-1.863-1.768-0.003-0.036-0.004-0.071-0.004-0.108zM11.957 17.332l2.177 2.454 1.461-1.647c0.033 0.096 0.080 0.187 0.134 0.275l-1.595 1.995-2.379-2.975 0.202-0.101zM16.414 14.043v-0.691c0.020-0.022 0.186-0.213 0.166-0.191 0.009 0.35 0.047-0.063-0.166 0.882zM13.798 9.416c0.088 0.005 1.276-0.181 2.215 0.833 0.037 0.046 0.801 1.031 0.494 2.108-0.105-0.479-0.288-1.093-0.578-1.387l-0.316 0.315c0.286 0.289 0.474 1.171 0.545 1.628-1.311-1.372-3.002-2.24-3.025-2.255-0.085 0.053-0.8 0.189-1.32 1.199l-0.025 0.048v0.742c-0.022 0-0.088 0.001-0.066 0.001-0.33-1.594 0.302-2.861 2.076-3.233zM11.675 13.109l0.113 0.456v0.479l-0.187-0.757c-0.027-0.113 0.056-0.156 0.074-0.178zM11.347 17.638l2.787 3.485 1.885-2.358c0.205 0.184 0.304 0.21 0.739 0.433l-0.147-0.497c-0.037-0.126 0.11-0.329 0.199-0.422 0.199-0.108 0.364-0.261 0.488-0.451l1.538 0.772-1.431 3.277v0.948h-6.543v-0.949l-1.432-3.277 1.917-0.962zM9.071 18.891l1.346 3.080v0.855h-2.035c-0.010-0.68 0.015-2.815 0.689-3.934z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6154" d="M31.077 4.615v-4.308h-30.769v31.385h30.769v-4.308"></path>
</symbol>
<symbol id="icon-modern-teaching" viewBox="0 0 31 32">
<path d="M20.406 8.558h-7.116c-0.463 0-0.84 0.377-0.84 0.84v2.946l-5.287 2.219c-0.060 0.025-0.101 0.082-0.105 0.146s0.027 0.127 0.083 0.16l0.674 0.403v4.3c-0.345 0.079-0.603 0.387-0.603 0.756v0.414c0 0.095 0.077 0.172 0.172 0.172h1.207c0.095 0 0.172-0.077 0.172-0.172v-0.414c0-0.369-0.259-0.677-0.604-0.756v-4.094l0.533 0.319c-0.016 0.123-0.002-0.214-0.008 2.002 0 0.729 1.866 1.119 3.765 1.141v3.356c0 0.173 0.053 0.335 0.144 0.468 0.151 0.223 0.407 0.37 0.696 0.37h7.116c0.463 0 0.839-0.377 0.839-0.839 0 0.023-0.001-0.711 0-12.898 0-0.457-0.378-0.84-0.839-0.84zM8.419 20.328v0.242h-0.863v-0.242c0-0.239 0.193-0.433 0.43-0.433 0.239 0 0.433 0.194 0.433 0.433zM20.406 22.79h-7.116c-0.171 0-0.322-0.086-0.411-0.218-0.053-0.079-0.085-0.174-0.085-0.276v-1.163h8.105v1.164c0 0.27-0.225 0.494-0.494 0.494zM20.9 20.788h-8.105v-1.847c0.927-0.011 3.767-0.215 3.767-1.142-0.001-1.392 0.002-1.957-0.004-2.005l1.546-0.926c0.056-0.033 0.088-0.095 0.083-0.16s-0.045-0.121-0.105-0.146l-5.286-2.219v-1.438h8.105v9.883zM12.622 16.656c-0.955 0-2.794 0.123-3.592 0.645 0.005-1.595-0.055-1.491 0.141-1.627 0.496-0.365 1.915-0.62 3.451-0.62 0.67 0 3.595 0.184 3.595 0.803v1.444c-0.806-0.526-2.636-0.645-3.595-0.645zM12.795 9.398c0-0.273 0.222-0.495 0.495-0.495h7.116c0.273 0 0.494 0.225 0.494 0.495v1.163h-8.105v-1.163zM12.622 12.644l5.012 2.104-1.242 0.743c-0.66-0.655-2.844-0.782-3.77-0.782-0.927 0-3.111 0.127-3.77 0.782l-1.242-0.743 5.012-2.104zM9.030 17.799c0-0.279 1.234-0.799 3.592-0.799 2.36 0 3.595 0.52 3.595 0.799s-1.235 0.799-3.595 0.799c-2.359 0-3.592-0.52-3.592-0.799z"></path>
<path d="M16.848 21.392c-0.314 0-0.569 0.255-0.569 0.569s0.255 0.57 0.569 0.57c0.314 0 0.569-0.256 0.569-0.57s-0.255-0.569-0.569-0.569zM16.848 22.186c-0.124 0-0.225-0.101-0.225-0.225s0.101-0.225 0.225-0.225c0.124 0 0.225 0.101 0.225 0.225s-0.101 0.225-0.225 0.225z"></path>
<path d="M17.504 9.56h-1.313v0.344h1.313v-0.344z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6154" d="M31.077 4.615v-4.308h-30.769v31.385h30.769v-4.308"></path>
</symbol>
<symbol id="icon-financial-guarantee" viewBox="0 0 31 32">
<path d="M7.942 14.958c0 0.165-0.25 0.165-0.25 0 0-3.502 2.84-6.342 6.343-6.342 3.504 0 6.343 2.84 6.343 6.343 0 0.165-0.249 0.165-0.249 0 0-2.367-3.89-2.369-3.89 0 0 0.165-0.256 0.165-0.256 0 0-2.361-3.896-2.361-3.896 0 0 0.165-0.256 0.165-0.256 0 0-2.357-3.888-2.373-3.888 0zM11.853 14.039c0.067-1.363 0.281-2.584 0.593-3.517 0.249-0.741 0.563-1.304 0.919-1.62-2.674 0.292-4.839 2.319-5.323 4.949 0.921-1.328 3.047-1.222 3.811 0.189zM15.963 13.977c-0.069-1.31-0.277-2.482-0.576-3.376-0.773-2.313-1.931-2.313-2.704 0-0.299 0.894-0.506 2.066-0.576 3.376 0.831-1.412 3.026-1.412 3.857 0zM20.027 13.85c-0.482-2.629-2.647-4.657-5.323-4.949 0.358 0.316 0.671 0.879 0.919 1.62 0.311 0.933 0.526 2.155 0.593 3.517 0.768-1.418 2.9-1.502 3.811-0.189z"></path>
<path d="M13.202 17.86v-1.288c-0.232 0.154-0.415 0.392-0.415 0.683 0 0.283 0.186 0.47 0.415 0.605zM13.452 18.26c-0.445-0.204-0.913-0.442-0.913-1.005 0-0.581 0.442-0.872 0.913-1.089v2.094z"></path>
<path d="M14.867 19.803v1.303c0.235-0.156 0.419-0.395 0.419-0.686 0-0.286-0.189-0.479-0.419-0.617zM14.619 19.402c0.446 0.207 0.918 0.452 0.918 1.018 0 0.582-0.445 0.873-0.918 1.089v-2.107z"></path>
<path d="M14.867 15.106c1.024 0.237 2.077 1.003 2.077 2.149 0 0.981-1.658 0.945-1.658 0 0-0.292-0.184-0.532-0.419-0.686v1.833c0.948 0.31 2.080 0.865 2.080 2.018 0 1.147-1.053 1.912-2.080 2.147-0.005 1.092-1.662 1.090-1.665-0.001-0.584-0.135-1.092-0.407-1.458-0.768-0.385-0.38-0.612-0.858-0.612-1.378 0-0.966 1.656-0.966 1.656 0 0 0.289 0.183 0.527 0.415 0.681v-1.831c-0.94-0.304-2.078-0.876-2.078-2.018 0-1.147 1.053-1.912 2.078-2.147 0.005-1.092 1.662-1.090 1.665 0.001zM13.452 15.109v0.199c-0.975 0.193-2.080 0.818-2.080 1.944 0 1.083 1.213 1.568 2.080 1.836v2.42c-0.469-0.214-0.913-0.503-0.913-1.087 0-0.638-1.159-0.638-1.159 0 0 0.451 0.201 0.867 0.539 1.199 0.43 0.425 0.951 0.627 1.533 0.743v0.201c0 0.768 1.166 0.768 1.166 0v-0.199c0.978-0.195 2.078-0.819 2.078-1.944 0-1.093-1.21-1.563-2.078-1.837v-2.418c0.47 0.214 0.918 0.503 0.918 1.090 0 0.621 1.157 0.647 1.157 0 0-1.125-1.099-1.75-2.075-1.945v-0.201c0-0.768-1.166-0.768-1.166 0z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6154" d="M31.077 4.615v-4.308h-30.769v31.385h30.769v-4.308"></path>
</symbol>
<symbol id="icon-program" viewBox="0 0 31 32">
<path d="M30.151 4.961c0-0.001-0.001-0.001-0.001-0.002-0.007-0.016-0.015-0.031-0.024-0.045-0.001-0.001-0.002-0.002-0.002-0.003-0.010-0.015-0.021-0.029-0.034-0.042l-4.806-4.806c-0.013-0.013-0.026-0.023-0.041-0.033-0.003-0.002-0.006-0.004-0.009-0.006-0.012-0.007-0.024-0.014-0.036-0.019-0.004-0.002-0.007-0.003-0.011-0.005-0.031-0.013-0.065-0.019-0.099-0.020-0.002 0-0.004-0-0.005-0h-21.171c-0.157 0-0.284 0.127-0.284 0.284v29.311c0 0.019 0.002 0.037 0.006 0.056 0.002 0.008 0.005 0.015 0.007 0.023 0.003 0.010 0.006 0.020 0.009 0.030 0.004 0.009 0.009 0.017 0.014 0.026 0.004 0.007 0.008 0.016 0.013 0.023 0.010 0.014 0.021 0.028 0.033 0.040 0.001 0.001 0.001 0.002 0.003 0.003l2.165 2.164c0.111 0.111 0.29 0.111 0.402 0l1.964-1.963 1.964 1.963c0.055 0.056 0.128 0.083 0.201 0.083s0.145-0.027 0.201-0.083l1.963-1.963 1.965 1.963c0.111 0.111 0.291 0.111 0.402 0l1.963-1.963 1.963 1.963c0.111 0.111 0.291 0.111 0.401 0l1.965-1.963 1.964 1.963c0.055 0.056 0.128 0.083 0.201 0.083s0.145-0.027 0.201-0.083l1.963-1.963 1.965 1.963c0.111 0.111 0.291 0.111 0.401 0l2.165-2.164c0.004-0.004 0.007-0.009 0.011-0.014 0.008-0.009 0.017-0.019 0.024-0.029 0.007-0.009 0.011-0.020 0.016-0.030 0.003-0.007 0.007-0.012 0.009-0.019 0.006-0.013 0.009-0.026 0.012-0.039 0.001-0.005 0.003-0.009 0.005-0.013 0.004-0.020 0.006-0.038 0.006-0.058v-24.503c-0.001-0.037-0.008-0.074-0.023-0.109zM25.367 0.949l3.836 3.835h-3.836v-3.835zM29.604 29.456l-1.88 1.88-1.965-1.963c-0.111-0.111-0.29-0.111-0.401 0l-1.963 1.963-1.964-1.963c-0.111-0.111-0.291-0.111-0.402 0l-1.965 1.963-1.963-1.962c0-0-0-0.001-0-0.001-0.055-0.055-0.128-0.083-0.201-0.083s-0.145 0.028-0.201 0.083c-0 0-0 0-0 0l-1.963 1.963-1.965-1.963c-0.111-0.111-0.29-0.111-0.402 0l-1.963 1.963-1.964-1.963c-0.111-0.111-0.29-0.111-0.402 0l-1.965 1.963-1.88-1.88v-28.909h20.603v4.522c0 0.157 0.127 0.284 0.284 0.284h4.521l0 24.103z"></path>
<path d="M6.314 3.234h9.303c0.157 0 0.284-0.127 0.284-0.284s-0.127-0.284-0.284-0.284h-9.303c-0.157 0-0.284 0.127-0.284 0.284s0.127 0.284 0.284 0.284z"></path>
<path d="M6.314 4.991h14.919c0.157 0 0.284-0.127 0.284-0.284s-0.127-0.284-0.284-0.284h-14.919c-0.157 0-0.284 0.127-0.284 0.284s0.127 0.284 0.284 0.284z"></path>
<path d="M6.030 6.568v9.199c0 0.157 0.127 0.284 0.284 0.284h21.172c0.157 0 0.284-0.127 0.284-0.284v-9.199c0-0.157-0.127-0.284-0.284-0.284h-21.172c-0.157 0-0.284 0.127-0.284 0.284zM12.308 6.852h14.893v2.445h-14.893v-2.445zM12.308 9.865h14.893v2.444h-14.893v-2.444zM12.308 12.877h14.893v2.605h-14.893v-2.605zM6.598 6.852h5.142v2.445h-5.142v-2.445zM6.598 9.865h5.142v2.444h-5.142v-2.444zM6.598 12.877h5.142v2.605h-5.142v-2.605z"></path>
<path d="M27.486 17.329h-21.172c-0.157 0-0.284 0.127-0.284 0.284v9.198c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-2.889h5.142v2.889c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-2.889h14.893v2.889c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-9.198c0.001-0.157-0.126-0.284-0.283-0.284zM11.74 23.354h-5.142v-2.443h5.142v2.443zM11.74 20.342h-5.142v-2.444h5.142v2.444zM27.201 23.354h-14.893v-2.443h14.893v2.443zM27.201 20.342h-14.893v-2.444h14.893v2.444z"></path>
<path d="M2.281-0.021c-0.157 0-0.284 0.127-0.284 0.284v29.311c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-29.311c0-0.157-0.127-0.284-0.284-0.284z"></path>
<path d="M0.718-0.021c-0.157 0-0.284 0.127-0.284 0.284v29.311c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-29.311c0-0.157-0.127-0.284-0.284-0.284z"></path>
</symbol>
<symbol id="icon-online-learning" viewBox="0 0 33 32">
<path d="M30.175-0.128h-15.746c-1.025 0-1.859 0.834-1.859 1.859v6.518l-11.698 4.91c-0.132 0.056-0.222 0.181-0.233 0.324s0.061 0.28 0.184 0.354l1.492 0.893v9.515c-0.763 0.174-1.335 0.857-1.335 1.674v0.917c0 0.21 0.171 0.381 0.381 0.381h2.671c0.21 0 0.381-0.171 0.381-0.381v-0.917c0-0.816-0.573-1.498-1.336-1.673v-9.060l1.18 0.706c-0.036 0.272-0.005-0.474-0.017 4.43 0 1.612 4.129 2.476 8.33 2.525v7.425c0 0.384 0.117 0.74 0.318 1.036 0.334 0.494 0.9 0.82 1.54 0.82h15.746c1.024 0 1.857-0.833 1.857-1.857 0 0.051-0.002-1.573 0-28.54 0-1.011-0.836-1.859-1.856-1.859zM3.652 25.918v0.536h-1.909v-0.536c0-0.528 0.427-0.957 0.952-0.957 0.528 0 0.957 0.43 0.957 0.957zM30.175 31.364h-15.746c-0.378 0-0.712-0.191-0.909-0.482-0.118-0.175-0.187-0.385-0.187-0.612v-2.574h17.935v2.575c0 0.597-0.497 1.092-1.092 1.092zM31.267 26.935h-17.935v-4.086c2.051-0.023 8.335-0.475 8.335-2.527-0.002-3.081 0.005-4.33-0.010-4.436l3.421-2.049c0.123-0.074 0.194-0.211 0.184-0.354s-0.1-0.268-0.233-0.324l-11.698-4.91v-3.182h17.935v21.868zM12.951 17.792c-2.113 0-6.182 0.273-7.949 1.427 0.011-3.53-0.122-3.3 0.312-3.6 1.098-0.809 4.238-1.373 7.637-1.373 1.482 0 7.954 0.408 7.954 1.778v3.195c-1.784-1.165-5.832-1.428-7.954-1.428zM13.333 1.731c0-0.604 0.491-1.095 1.095-1.095h15.746c0.604 0 1.093 0.498 1.093 1.095v2.574h-17.935v-2.574zM12.951 8.915l11.090 4.655-2.748 1.644c-1.461-1.449-6.294-1.73-8.342-1.73-2.051 0-6.884 0.282-8.342 1.73l-2.749-1.645 11.091-4.655zM5.002 20.321c0-0.617 2.73-1.767 7.949-1.767 5.222 0 7.954 1.151 7.954 1.767s-2.732 1.768-7.954 1.768c-5.219 0-7.949-1.151-7.949-1.768z"></path>
<path d="M22.301 28.271c-0.695 0-1.26 0.565-1.26 1.26s0.565 1.26 1.26 1.26c0.695 0 1.26-0.565 1.26-1.26s-0.565-1.26-1.26-1.26zM22.301 30.030c-0.275 0-0.498-0.224-0.498-0.499s0.223-0.498 0.498-0.498c0.275 0 0.498 0.223 0.498 0.498s-0.223 0.499-0.498 0.499z"></path>
<path d="M23.754 2.090h-2.906v0.762h2.906v-0.762z"></path>
</symbol>
<symbol id="icon-reading" viewBox="0 0 46 32">
<path d="M20.267 4.608h-13.64v1.021h13.64v-1.021z"></path>
<path d="M20.267 8.416h-11.597v1.021h11.597v-1.021z"></path>
<path d="M20.267 12.224h-13.64v1.021h13.64v-1.021z"></path>
<path d="M20.267 16.032h-11.597v1.021h11.597v-1.021z"></path>
<path d="M20.267 19.84h-13.64v1.021h13.64v-1.021z"></path>
<path d="M20.267 23.648h-11.597v1.021h11.597v-1.021z"></path>
<path d="M38.99 4.608h-13.64v1.021h13.64v-1.021z"></path>
<path d="M36.947 8.416h-11.597v1.021h11.597v-1.021z"></path>
<path d="M38.99 12.224h-13.64v1.021h13.64v-1.021z"></path>
<path d="M36.947 16.032h-11.597v1.021h11.597v-1.021z"></path>
<path d="M38.99 19.84h-13.64v1.021h13.64v-1.021z"></path>
<path d="M36.947 23.648h-11.597v1.021h11.597v-1.021z"></path>
<path d="M43.915 3.445h-1.872v-2.812c0-0.282-0.229-0.511-0.511-0.511h-15.265c-1.49 0-2.781 0.805-3.458 2.011-0.678-1.206-1.97-2.011-3.459-2.011h-15.265c-0.282 0-0.511 0.229-0.511 0.511v2.812h-1.872c-0.282 0-0.511 0.229-0.511 0.511v27.411c0 0.282 0.229 0.511 0.511 0.511 5.127 0 37.068 0 42.213 0 0.282 0 0.511-0.229 0.511-0.511v-27.411c0-0.282-0.229-0.511-0.511-0.511zM26.267 1.144h14.754c0 4.573 0 16.619 0 27.35h-15.843c-0.702 0-1.405 0.296-1.859 0.68v-25.089c0-1.63 1.305-2.942 2.948-2.942zM4.596 1.144h14.754c1.597 0 2.889 1.243 2.942 2.829 0.001 0.022 0.003 0.091 0.006 0.112v25.087c-0.453-0.383-1.148-0.678-1.852-0.678h-15.85c0-10.728 0-22.779 0-27.35zM2.213 4.467h1.362v24.538c0 0.282 0.229 0.511 0.511 0.511h16.361c0.778 0 1.531 0.511 1.771 1.341h-20.005v-26.39zM43.404 30.856h-20.004c0.242-0.834 0.987-1.341 1.778-1.341h16.354c0.282 0 0.511-0.229 0.511-0.511v-24.538h1.362v26.39z"></path>
</symbol>
<symbol id="icon-support" viewBox="0 0 33 32">
<path d="M1.993 12.558v2.831c0 0.152 0.070 0.295 0.189 0.39 1.935 1.523 4.363 2.362 6.837 2.362 0.74 0 1.482-0.077 2.206-0.224 1.544 0.683 3.188 1.032 4.89 1.032 1.707 0 3.351-0.349 4.89-1.032 3.091 0.624 6.384-0.046 9.042-2.138 0.12-0.094 0.189-0.238 0.189-0.39v-2.831c0-0.416-0.206-0.794-0.575-1.027l-3.867-2.176c0.846-1.073 1.476-2.602 1.586-3.913 0.321-2.256-1.518-4.646-4.166-4.646-1.113 0-2.171 0.458-2.948 1.227-0.027 0.027-0.058 0.049-0.084 0.076-0.024 0.025-0.043 0.054-0.067 0.080-0.016 0.017-0.029 0.036-0.044 0.053-0.757-1.38-2.211-2.232-3.924-2.232-0.166 0-0.33 0.011-0.492 0.028-0.010-0.001-0.018-0.006-0.028-0.006-0.092 0-0.287 0.024-0.391 0.054-0.015 0.004-0.026 0.015-0.041 0.021-1.279 0.259-2.363 1.034-3.013 2.156-0.781-0.911-1.93-1.457-3.179-1.457-3.908 0-5.642 4.612-2.557 8.581l-3.903 2.167c-0.346 0.219-0.553 0.598-0.553 1.014zM20.996 16.828c-0.084 0.041-0.167 0.085-0.251 0.123l-0 0c-0.001 0-0.001 0.001-0.002 0.001-1.452 0.667-3.009 1.006-4.627 1.006-1.614 0-3.17-0.338-4.629-1.007-0.71-0.323-1.397-0.734-2.045-1.221v-2.87c0-0.098 0.047-0.184 0.102-0.221l4.542-2.524c0.565 0.48 1.287 0.832 2.035 0.832 0.721 0 1.499-0.357 2.052-0.843l4.487 2.52c0.083 0.053 0.13 0.139 0.13 0.237v2.87c-0.571 0.429-1.173 0.795-1.794 1.098zM29.154 12.382c0.059 0.037 0.092 0.101 0.092 0.176v2.587c-1.968 1.477-4.337 2.148-6.737 1.98 0.369-0.23 0.771-0.516 1.083-0.76 0.12-0.094 0.19-0.238 0.19-0.39v-3.114c0-0.435-0.218-0.835-0.61-1.087l-2.383-1.339 0.58-0.321c0.703 0.573 1.307 0.744 1.848 0.744 0.663 0 1.36-0.325 1.878-0.759l4.060 2.284zM23.216 1.788c1.38 0 2.593 0.902 3.021 2.142-0.833-0.099-1.647-0.51-2.237-1.142-0.107-0.114-0.258-0.173-0.415-0.155-0.155 0.016-0.293 0.105-0.373 0.239-0.566 0.948-1.493 1.58-2.548 1.76 0-0.001-0-0.002-0-0.003 0.005-0.216-0.008-0.434-0.033-0.653-0.003-0.022-0.005-0.044-0.007-0.067-0.032-0.248-0.107-0.559-0.122-0.609 0.563-0.902 1.609-1.513 2.713-1.513zM20.556 5.644c1.253-0.137 2.386-0.767 3.164-1.762 0.767 0.629 1.74 1.010 2.702 1.056-0.007 1.792-1.471 4.927-3.206 4.927-1.337 0-2.479-1.912-2.905-3.238 0.108-0.341 0.187-0.669 0.245-0.983zM20.657 9.373l-0.886 0.491-0.895-0.502c0.332-0.413 0.636-0.893 0.896-1.413 0.25 0.526 0.55 1.010 0.884 1.425zM19.32 6.465c-0.478 1.427-1.705 3.49-3.199 3.49-1.742 0-3.226-2.864-3.509-4.696 0.075-0.019 2.43 0.126 4.049-2.001 0.822 0.688 1.932 1.143 3.011 1.188 0.013 0.647-0.144 1.406-0.352 2.018zM16.15 0.992c2.78 0 3.309 2.392 3.352 2.442-1.008-0.102-1.928-0.596-2.563-1.276-0.107-0.114-0.262-0.171-0.416-0.154-0.155 0.017-0.293 0.106-0.373 0.241-0.551 0.932-1.414 1.589-2.414 1.868-0.386 0.108-0.803 0.157-1.166 0.154 0.136-1.822 1.596-3.274 3.58-3.274zM12.461 7.938c0.257 0.515 0.563 1.006 0.913 1.438l-0.875 0.487-0.907-0.51c0.344-0.438 0.636-0.929 0.87-1.415zM9.006 1.788c1.125 0 2.155 0.571 2.729 1.514-0.029 0.1-0.106 0.498-0.117 0.548-0.69-0.165-1.324-0.533-1.821-1.062-0.107-0.114-0.258-0.17-0.416-0.154-0.155 0.017-0.293 0.106-0.372 0.24-0.663 1.119-1.881 1.815-3.177 1.815 0.158-1.627 1.518-2.9 3.174-2.9zM5.876 5.678c1.425-0.014 2.77-0.686 3.643-1.796 0.596 0.491 1.304 0.813 2.055 0.961 0.029 0.575 0.179 1.273 0.35 1.789-0.274 0.84-0.799 1.841-1.451 2.505-0.004 0.004-0.010 0.006-0.014 0.010-0.408 0.43-0.988 0.719-1.444 0.719-1.594 0-2.841-2.508-3.14-4.188zM2.985 12.558c0-0.075 0.033-0.139 0.067-0.162l4.116-2.284c0.247 0.206 0.304 0.229 0.353 0.265l-0 0c0.484 0.322 0.928 0.482 1.534 0.482 0.645 0 1.232-0.273 1.749-0.694 0.029-0.023 0.060-0.045 0.088-0.068l0.587 0.33-2.446 1.361c-0.366 0.236-0.584 0.636-0.584 1.071v3.114c0 0.152 0.070 0.296 0.19 0.39 0.317 0.249 0.727 0.539 1.083 0.761-2.434 0.166-4.803-0.528-6.737-1.98v-2.587z"></path>
<path d="M31.259 20.781c-0.61-0.384-1.361-0.423-2.007-0.11l-6.119 2.956c-0.021-1.145-0.956-2.071-2.107-2.071l-3.509 0.001c-1.73-1.504-3.941-2.425-5.952-2.474-1.983-0.047-3.763-0.060-4.593-0.064v-1.002h-6.972v11.517h6.972v-1.379c1.912 1.097 6.939 3.845 9.325 3.845 0.054 0 0.107-0.001 0.158-0.004 4.196-0.235 14.091-7.198 14.743-7.661 0.638-0.37 1.034-1.056 1.034-1.796 0-0.719-0.364-1.376-0.973-1.758zM5.98 28.543h-4.988v-9.533h4.988v9.533zM30.687 23.485c-0.015 0.008-0.030 0.017-0.044 0.028-0.102 0.073-10.281 7.271-14.244 7.494-0.039 0.002-0.079 0.003-0.121 0.003-2.092 0-7.194-2.753-9.307-4.001v-6.997c0.827 0.004 2.597 0.017 4.569 0.064 1.837 0.044 3.876 0.921 5.456 2.346l0.141 0.128 3.887-0.001c0.617 0 1.119 0.502 1.119 1.119s-0.502 1.119-1.119 1.119h-7.142v0.992h7.142c0.684 0 1.288-0.333 1.674-0.839l6.984-3.373c0.343-0.167 0.725-0.146 1.049 0.057s0.508 0.537 0.508 0.918c0 0.391-0.212 0.753-0.553 0.945z"></path>
<path d="M16.612 12.158h-0.992v0.92h0.992v-0.92z"></path>
<path d="M16.612 13.992h-0.992v0.92h0.992v-0.92z"></path>
<path d="M16.612 15.826h-0.992v0.92h0.992v-0.92z"></path>
</symbol>
<symbol id="icon-training" viewBox="0 0 27 32">
<path d="M-0.103 31.759c3.441 0 23.348 0 26.785 0 0.133-3.055-0.086-8.122-1.964-10.535l-0.068-0.087-4.104-2.060c0.089-0.301 0.133-0.576 0.151-0.778 0.020-0.243-0.013-0.471-0.1-0.678-0.677-1.62-2.11-2.472-2.898-2.836 0.24-0.484 0.395-1.003 0.47-1.534 0.446-0.126 0.805-0.479 0.923-0.951l0.479-1.946c0.085-0.343 0.032-0.699-0.151-1.002-0.078-0.131-0.18-0.24-0.294-0.334 1.351-3.068-0.911-5.96-1.035-6.113-2.45-2.649-5.544-2.153-5.708-2.124-4.466 0.935-6.19 4.358-5.217 8.372-0.288 0.319-0.409 0.764-0.302 1.2l0.481 1.948c0.117 0.468 0.473 0.82 0.916 0.948 0.137 0.972 0.548 1.851 1.152 2.559v1.543c-6.409 3.282-2.348 1.188-7.484 3.786-0.010 0.048-2.41 2.599-2.053 10.159l0.022 0.462zM25.751 30.789h-4.408v-1.852l2.916-6.675c1.461 2.424 1.515 7.053 1.493 8.526zM19.735 18.216c-0.17 1.954-1.242 1.364-1.903 2.869-0.52-0.572-0.677-1.258-0.537-1.993 0.253-1.349-0.57-1.749-0.367-3.166l0.031-0.032v-0.005c0.018-0.020 0.18-0.213 0.227-0.274 1.744 0.76 2.584 2.174 2.55 2.6zM10.379 16.68c0.81 0.562 1.787 0.893 2.838 0.893 0.99 0 1.93-0.288 2.736-0.819 0.112 1.114 0.547 1.337 0.393 2.157-0.029 0.152-0.045 0.302-0.054 0.45l-3.002 3.384-3.838-4.327 0.926-0.484v-1.254zM9.172 12.54v-1.876c0-0.691 0-3.431 0-3.296 0.467-0.864 1.104-1.491 1.896-1.866 2.12 1.2 4.56 2.99 6.197 4.791-0.002 2.294 0.006 2.301-0.009 2.489l-0.001 0.012c-0.128 2.083-1.841 3.811-4.038 3.811-2.136 0-3.909-1.677-4.037-3.831-0.007-0.077-0.008-0.155-0.008-0.233zM8.574 18.886l4.716 5.317 3.166-3.569c0.072 0.208 0.174 0.405 0.29 0.595l-3.456 4.322-5.154-6.446 0.438-0.22zM18.23 11.759v-1.498c0.042-0.049 0.402-0.461 0.36-0.413 0.020 0.758 0.102-0.137-0.36 1.911zM12.562 1.734c0.192 0.012 2.765-0.391 4.799 1.804 0.080 0.1 1.736 2.234 1.071 4.567-0.228-1.038-0.625-2.369-1.252-3.004l-0.686 0.683c0.619 0.627 1.026 2.537 1.181 3.527-2.84-2.972-6.504-4.853-6.555-4.885-0.184 0.114-1.734 0.409-2.86 2.598l-0.054 0.105v1.607c-0.048 0.001-0.19 0.002-0.142 0.002-0.716-3.454 0.655-6.198 4.497-7.004zM7.962 9.736l0.244 0.987v1.038l-0.405-1.639c-0.059-0.244 0.122-0.337 0.161-0.386zM7.252 19.55l6.038 7.551 4.085-5.109c0.444 0.398 0.658 0.454 1.6 0.939l-0.318-1.078c-0.081-0.274 0.239-0.713 0.431-0.914 0.43-0.233 0.789-0.566 1.057-0.977l3.333 1.674-3.101 7.1v2.055h-14.176v-2.055l-3.103-7.099 4.153-2.085zM2.32 22.265l2.916 6.673v1.852h-4.408c-0.022-1.473 0.033-6.099 1.492-8.524z"></path>
</symbol>
<symbol id="icon-spoken" viewBox="0 0 39 32">
<path d="M3.048 29.453h12.23c0.62 1.285 1.917 2.116 3.38 2.116h0.772c1.465 0 2.761-0.83 3.381-2.116h12.237c1.26 0 2.286-1.025 2.286-2.286v-21.905c0-1.26-1.025-2.286-2.286-2.286h-1.234v-1.021c0-0.84-0.684-1.524-1.524-1.524h-26.491c-0.84 0-1.524 0.683-1.524 1.524v1.021h-1.227c-1.26 0-2.286 1.025-2.286 2.286v21.905c0 1.26 1.025 2.286 2.286 2.286zM32.288 24.752h-12.478v-17.705c2.884 0.377 5.121 2.845 5.121 5.831v0.687l-0.181-0.040c-0.196-0.042-0.403-0.007-0.574 0.102s-0.291 0.281-0.334 0.478l-1.213 5.519c-0.090 0.41 0.17 0.816 0.58 0.907l2.621 0.578c0.135 0.029 0.273 0.043 0.411 0.043 0.922 0 1.707-0.631 1.908-1.535l0.702-3.192c0.231-1.048-0.433-2.090-1.484-2.324l-0.912-0.201v-1.023c0-3.827-2.917-6.986-6.644-7.37v-3.551h12.48l-0.001 22.796zM25.166 15.177l1.871 0.412c0.234 0.052 0.376 0.275 0.325 0.508l-0.702 3.191c-0.051 0.231-0.306 0.374-0.507 0.331l-1.874-0.413 0.886-4.030zM5.798 1.956h12.487v3.55c-3.731 0.381-6.652 3.541-6.652 7.371v1.022l-0.914 0.202c-0.509 0.113-0.943 0.416-1.222 0.854-0.28 0.439-0.373 0.961-0.26 1.468l0.7 3.188c0.19 0.892 0.993 1.54 1.909 1.54 0.138 0 0.275-0.015 0.416-0.045l2.61-0.577c0.41-0.091 0.67-0.496 0.58-0.907l-1.213-5.519c-0.043-0.198-0.164-0.37-0.334-0.478s-0.378-0.144-0.574-0.102l-0.174 0.038v-0.686c0-2.988 2.24-5.458 5.128-5.832v17.706h-12.487v-22.796zM12.916 15.177l0.887 4.029-1.863 0.411c-0.229 0.052-0.463-0.1-0.512-0.328l-0.702-3.196c-0.025-0.111-0.005-0.224 0.055-0.319 0.061-0.096 0.157-0.162 0.268-0.187l1.867-0.412zM2.286 5.262c0-0.42 0.341-0.762 0.762-0.762h1.227v20.252c0 0.84 0.684 1.524 1.524 1.524h26.491c0.84 0 1.524-0.683 1.524-1.524v-20.252h1.234c0.42 0 0.762 0.342 0.762 0.762v21.905c0 0.42-0.342 0.762-0.762 0.762h-12.754c-0.335 0-0.63 0.218-0.728 0.538-0.289 0.943-1.147 1.577-2.135 1.577h-0.772c-0.984 0-1.841-0.631-2.138-1.586-0.101-0.315-0.394-0.529-0.725-0.529h-12.747c-0.42 0-0.762-0.342-0.762-0.762v-21.905z"></path>
</symbol>
<symbol id="icon-ellipse" viewBox="0 0 36 32">
<path d="M34.286 16c0 8.837-7.675 16-17.143 16s-17.143-7.163-17.143-16c0-8.837 7.675-16 17.143-16s17.143 7.163 17.143 16z"></path>
</symbol>
<symbol id="icon-arrow-next" viewBox="0 0 54 32">
<path d="M2 14c-1.105 0-2 0.895-2 2s0.895 2 2 2v-4zM53.414 17.414c0.781-0.781 0.781-2.047 0-2.828l-12.728-12.728c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l11.314 11.314-11.314 11.314c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l12.728-12.728zM2 18h50v-4h-50v4z"></path>
</symbol>
<symbol id="icon-arrow-prev" viewBox="0 0 54 32">
<path d="M52 14c1.105 0 2 0.895 2 2s-0.895 2-2 2v-4zM0.586 17.414c-0.781-0.781-0.781-2.047 0-2.828l12.728-12.728c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-11.314 11.314 11.314 11.314c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-12.728-12.728zM52 18h-50v-4h50v4z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 32 32">
<path d="M27.541 18.46c1.061 1.036 2.182 2.011 3.134 3.152 0.421 0.507 0.819 1.030 1.123 1.619 0.432 0.836 0.041 1.757-0.709 1.807l-4.662-0.002c-1.202 0.1-2.162-0.384-2.968-1.206-0.645-0.657-1.243-1.357-1.864-2.037-0.255-0.278-0.521-0.539-0.839-0.746-0.636-0.413-1.189-0.287-1.552 0.377-0.37 0.675-0.454 1.423-0.491 2.175-0.050 1.098-0.382 1.386-1.484 1.437-2.357 0.111-4.593-0.245-6.671-1.434-1.832-1.048-3.252-2.528-4.489-4.203-2.407-3.261-4.25-6.845-5.907-10.53-0.373-0.83-0.1-1.276 0.816-1.291 1.521-0.030 3.041-0.027 4.564-0.002 0.618 0.009 1.027 0.364 1.266 0.947 0.823 2.023 1.83 3.948 3.093 5.732 0.337 0.475 0.68 0.95 1.168 1.284 0.541 0.37 0.952 0.248 1.207-0.355 0.161-0.382 0.232-0.793 0.268-1.202 0.121-1.407 0.136-2.812-0.075-4.214-0.13-0.875-0.623-1.442-1.496-1.607-0.446-0.084-0.379-0.25-0.164-0.505 0.375-0.439 0.727-0.712 1.43-0.712h5.269c0.829 0.164 1.014 0.536 1.127 1.371l0.004 5.852c-0.009 0.323 0.161 1.282 0.743 1.496 0.466 0.152 0.773-0.22 1.052-0.516 1.261-1.339 2.162-2.921 2.966-4.559 0.357-0.72 0.664-1.469 0.961-2.216 0.22-0.555 0.566-0.828 1.191-0.816l5.071 0.005c0.15 0 0.302 0.002 0.448 0.027 0.855 0.146 1.089 0.513 0.825 1.348-0.416 1.309-1.225 2.4-2.016 3.496-0.846 1.17-1.75 2.3-2.589 3.477-0.77 1.075-0.709 1.617 0.248 2.55z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 33 32">
<path d="M4.817 0.003c-0.533 0.025-1.056 0.252-1.44 0.674l-2.684 2.95c0.004-0.009-0.010-0.007-0.087 0.1-0.041 0.055-0.072 0.117-0.093 0.182-1.092 3.48-0.36 7.308 1.424 10.949s4.63 7.125 7.897 9.984c3.267 2.859 6.953 5.096 10.468 6.205s6.922 1.095 9.448-0.737c0.027-0.020 0.053-0.043 0.077-0.067 0.066-0.066 0.068-0.075 0.058-0.065l0.010-0.013 2.671-2.938c0.768-0.844 0.706-2.17-0.138-2.938l-6.337-5.763c-0.844-0.768-2.17-0.706-2.938 0.137l-2.867 3.153c-2.327-0.674-4.317-1.816-6.231-3.557s-3.24-3.615-4.131-5.869l2.866-3.153c0.768-0.844 0.706-2.17-0.137-2.938l-6.337-5.763c-0.422-0.384-0.965-0.561-1.498-0.535l-0.001 0zM4.878 1.296c0.196-0.009 0.396 0.059 0.559 0.208l6.337 5.763c0.326 0.297 0.349 0.771 0.052 1.097l-3.169 3.482c-0.080 0.088-0.134 0.196-0.156 0.313s-0.013 0.237 0.027 0.348c0.962 2.624 2.513 4.777 4.648 6.719s4.423 3.283 7.126 3.992c0.115 0.030 0.236 0.028 0.35-0.006s0.217-0.098 0.297-0.186l3.169-3.483c0.297-0.326 0.77-0.348 1.096-0.051l6.338 5.763c0.326 0.297 0.348 0.77 0.051 1.096l-2.649 2.912c-2.072 1.488-4.992 1.571-8.262 0.539-3.282-1.036-6.846-3.182-9.999-5.942s-5.898-6.131-7.585-9.573c-1.67-3.407-2.275-6.852-1.357-9.888l2.588-2.844c0.148-0.163 0.342-0.251 0.538-0.26l0 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-mark"><use xlink:href="#icon-check-mark"></use></svg><span class="name"> icon-check-mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fire"><use xlink:href="#icon-fire"></use></svg><span class="name"> icon-fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adapted-author"><use xlink:href="#icon-adapted-author"></use></svg><span class="name"> icon-adapted-author</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modern-teaching"><use xlink:href="#icon-modern-teaching"></use></svg><span class="name"> icon-modern-teaching</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-financial-guarantee"><use xlink:href="#icon-financial-guarantee"></use></svg><span class="name"> icon-financial-guarantee</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-program"><use xlink:href="#icon-program"></use></svg><span class="name"> icon-program</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-online-learning"><use xlink:href="#icon-online-learning"></use></svg><span class="name"> icon-online-learning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reading"><use xlink:href="#icon-reading"></use></svg><span class="name"> icon-reading</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-support"><use xlink:href="#icon-support"></use></svg><span class="name"> icon-support</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-training"><use xlink:href="#icon-training"></use></svg><span class="name"> icon-training</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spoken"><use xlink:href="#icon-spoken"></use></svg><span class="name"> icon-spoken</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse"><use xlink:href="#icon-ellipse"></use></svg><span class="name"> icon-ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg><span class="name"> icon-arrow-next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-prev"><use xlink:href="#icon-arrow-prev"></use></svg><span class="name"> icon-arrow-prev</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
