<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-mark"><use xlink:href="symbol-defs.svg#icon-check-mark"></use></svg><span class="name"> icon-check-mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fire"><use xlink:href="symbol-defs.svg#icon-fire"></use></svg><span class="name"> icon-fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adapted-author"><use xlink:href="symbol-defs.svg#icon-adapted-author"></use></svg><span class="name"> icon-adapted-author</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modern-teaching"><use xlink:href="symbol-defs.svg#icon-modern-teaching"></use></svg><span class="name"> icon-modern-teaching</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-financial-guarantee"><use xlink:href="symbol-defs.svg#icon-financial-guarantee"></use></svg><span class="name"> icon-financial-guarantee</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-program"><use xlink:href="symbol-defs.svg#icon-program"></use></svg><span class="name"> icon-program</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-online-learning"><use xlink:href="symbol-defs.svg#icon-online-learning"></use></svg><span class="name"> icon-online-learning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reading"><use xlink:href="symbol-defs.svg#icon-reading"></use></svg><span class="name"> icon-reading</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-support"><use xlink:href="symbol-defs.svg#icon-support"></use></svg><span class="name"> icon-support</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-training"><use xlink:href="symbol-defs.svg#icon-training"></use></svg><span class="name"> icon-training</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spoken"><use xlink:href="symbol-defs.svg#icon-spoken"></use></svg><span class="name"> icon-spoken</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse"><use xlink:href="symbol-defs.svg#icon-ellipse"></use></svg><span class="name"> icon-ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-next"><use xlink:href="symbol-defs.svg#icon-arrow-next"></use></svg><span class="name"> icon-arrow-next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-prev"><use xlink:href="symbol-defs.svg#icon-arrow-prev"></use></svg><span class="name"> icon-arrow-prev</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="symbol-defs.svg#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="symbol-defs.svg#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
