.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-check-mark {
  width: 1.400390625em;
}

.icon-fire {
  width: 0.7666015625em;
}

.icon-adapted-author {
  width: 0.98046875em;
}

.icon-modern-teaching {
  width: 0.98046875em;
}

.icon-financial-guarantee {
  width: 0.98046875em;
}

.icon-program {
  width: 0.9580078125em;
}

.icon-online-learning {
  width: 1.021484375em;
}

.icon-reading {
  width: 1.4375em;
}

.icon-support {
  width: 1.0205078125em;
}

.icon-training {
  width: 0.8330078125em;
}

.icon-spoken {
  width: 1.2080078125em;
}

.icon-ellipse {
  width: 1.125em;
}

.icon-arrow-next {
  width: 1.6875em;
}

.icon-arrow-prev {
  width: 1.6875em;
}

.icon-phone {
  width: 1.0341796875em;
}
